@font-face {
    font-family: monogram;
    src: url('fonts/monogram.ttf');
}
*{
    margin: 0;
    padding: 0;
}
body{
    background: #eee;
    /* background: linear-gradient(90deg, rgba(248,248,255,1) 0%, rgba(83,254,241,1) 32%, rgba(76,218,240,1) 70%, rgba(226,250,255,1) 100%); */

    font-family: monogram;
}
div.start_zone{
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
}
div.menu{
    grid-column: 2;
    grid-row: 2;
    display: grid;

    align-items: center;
    text-align: center;
}


.btn-two {
    color: white;
    transition: all 0.5s;
    position: relative;
    font-size: 40px;
    margin: 10% 25%;
    padding: 2%;
    cursor: pointer;
}
.btn-two span {
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(10, 10, 10, 0.59);
}
.btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);

}
.btn-two:hover::before {
    /* transform: rotate(-45deg); */
    background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::after {
    /* transform: rotate(45deg); */
    background-color: rgba(255,255,255,0.1);
}
div.setting{
    display: none;
    z-index: 2;
    background: rgba(255, 255, 255, 0.99);
    position: absolute;
    left: 30%;
    top:25vh;
    width: 40%;
    height: 50vh;

    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 5vh repeat(4,10vh) 5vh;
    border-radius: 2vh;
}
section.music{
    grid-column: 2;
    grid-row: 2;

}
section.music svg{
    width: 15%;
    height: auto;
}
section.music input{
    width: 50%;

    padding: 6%;
}
section.close{
    text-align: right;
    margin-right: 5%;
    font-size: 3vh;
    grid-column: 3;
    grid-row: 1;
    cursor: pointer;
}
p.edit_level{
    grid-column: 2;
    grid-row: 3;
    font-size: 30px;
    cursor: pointer;
}


div.game{
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
}
canvas#gameZone{
    grid-column: 2;
    grid-row: 2;
    margin: auto;
}
div.blocks{
    padding: 5%;
    background: white;
    margin: auto;
    grid-row: 2;
    grid-column: 1;
    display: none;
}
.blocks section{
    margin: auto;
    padding: 5%;
}

div.hud{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column: 2;
    align-items: center;
    justify-items: center;
}
.hud section{
    display: grid;
    background: rgba(99, 99, 99, 0.585);
    padding: 2% 5%;
    border-radius: 5vh;
    grid-template-columns: 5vh auto;
}
.hud section img{
    grid-column: 1;
}
.hud section p{
    margin:auto;    
    grid-column: 2;
}

div.shop{
    display: none;
    z-index: 2;
    background: rgba(255, 255, 255, 0.99);
    position: absolute;
    left: 30%;
    top:25vh;
    width: 40%;
    height: 50vh;

    align-items: center;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 5vh repeat(4,10vh) 5vh;
    border-radius: 2vh;
}
div.shop .close{
    grid-column: 4;
    grid-row: 1;
}
.items{
    grid-row: 3/5;
    grid-column: 1/5;
    height: 40vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,10vh);
    justify-items: center;
    align-items: center;
}
img[select="true"]{
   border: rgb(255, 1, 196) 4px dotted;
}